<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kierowcy Koku</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #00FA9A;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .button:hover {
            background-color: #32CD32;
        }
    </style>
</head>
<body>
    <!-- Replace 'logo.png' with the actual file path of your logo -->
    <img src="logo.png" alt="Logo" class="logo">
    
    <a href="https://forms.gle/C1TjNp3ceHQgnk4u8" class="button">Płatności Kartą</a>
    <a href="https://forms.gle/kR2rzDM8qGpQ9mWc7" class="button">Godziny Pracy</a>
</body>
</html>
